{
  "name": "gulp-html-css-js-base64",
  "version": "0.0.4",
  "description": "将CSS文件中的图片url转为base64,自己配置正则表达式，将html、js等其他格式文件中的图片转为base64.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimMyLibs/gulp-html-css-js-base64.git"
  },
  "keywords": [
    "gulp4",
    "gulp",
    "html",
    "css",
    "js",
    "base64",
    "image",
    "img",
    "pic"
  ],
  "author": {
    "name": "web525",
    "email": "192389590@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JimMyLibs/gulp-html-css-js-base64/issues"
  },
  "homepage": "https://github.com/JimMyLibs/gulp-html-css-js-base64#readme",
  "devDependencies": {
    "through2": "^3.0.0"
  }
}
